<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Notes Commands" /><meta name="author" content="Zeropio" /><meta property="og:locale" content="en" /><meta name="description" content="General hash-identifier Ngrok: To create open http servers outside the LAN (link). wpscan: To scan for Wordpress vulnerabilities." /><meta property="og:description" content="General hash-identifier Ngrok: To create open http servers outside the LAN (link). wpscan: To scan for Wordpress vulnerabilities." /><link rel="canonical" href="zeropio.github.io/notes/tools/commands" /><meta property="og:url" content="zeropio.github.io/notes/tools/commands" /><meta property="og:site_name" content="Zeropio’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-24T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Notes Commands" /><meta name="twitter:site" content="@ZeropioWasTaken" /><meta name="twitter:creator" content="@Zeropio" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeropio"},"dateModified":"2022-08-03T12:36:34+02:00","datePublished":"2022-04-24T00:00:00+02:00","description":"General hash-identifier Ngrok: To create open http servers outside the LAN (link). wpscan: To scan for Wordpress vulnerabilities.","headline":"Notes Commands","mainEntityOfPage":{"@type":"WebPage","@id":"zeropio.github.io/notes/tools/commands"},"url":"zeropio.github.io/notes/tools/commands"}</script><title>Notes | Commands | Zeropio's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Zeropio's Blog"><meta name="application-name" content="Zeropio's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zeropio's Blog</a></div><div class="site-subtitle font-italic">CTF enjoyer and pentester</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-sticky-note ml-xl-3 mr-xl-3 unloaded"></i> <span>NOTES</span> </a><li class="nav-item"> <a href="/sources/" class="nav-link"> <i class="fa-fw fas fa-folder-open ml-xl-3 mr-xl-3 unloaded"></i> <span>SOURCES</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-lightbulb-o ml-xl-3 mr-xl-3 unloaded"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zeropio" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://app.hackthebox.com/profile/380109" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href="https://twitter.com/ZeropioWasTaken" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Notes | Commands</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Notes | Commands</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1650751200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 24, 2022 </em> </span> <span> Updated <em class="" data-ts="1659522994" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 3, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> zeropio </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1954 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="general">General</h1><ul><li><strong>hash-identifier</strong><li><strong>Ngrok</strong>: To create open http servers outside the LAN (<a href="https://ngrok.com/">link</a>).<li><strong>wpscan</strong>: To scan for Wordpress vulnerabilities.</ul><hr /><h1 id="web-enumeration">Web enumeration</h1><h2 id="whatweb"><span class="mr-2">Whatweb</span><a href="#whatweb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Whatweb can extract the version of web servers, supporting frameworks, and applications.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>whatweb &lt;ip&gt;
<span class="gp">zero@pio$</span><span class="w"> </span>whatweb <span class="nt">--no-errors</span> &lt;ip&gt;/24
</pre></table></code></div></div><h2 id="certificates"><span class="mr-2">Certificates</span><a href="#certificates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Seeing the web certificates can provides a wide range of information.</p><h2 id="robotstxt"><span class="mr-2">Robots.txt</span><a href="#robotstxt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>This file is for web crawlers (like Googlebot) which pages should be indexed and which not. It can provides information about hidden pages, admin panels,…</p><h2 id="source-code"><span class="mr-2">Source code</span><a href="#source-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Always check the source code with <code class="language-plaintext highlighter-rouge">[CTRL + u]</code>.</p><hr /><h1 id="exploits">Exploits</h1><h2 id="exploitdb"><span class="mr-2">exploitdb</span><a href="#exploitdb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>After the installation we can search for specific exploitable versions:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>exploitdb <span class="nt">-y</span>
<span class="gp">zero@pio$</span><span class="w"> </span>searchsploit &lt;service version&gt;
</pre></table></code></div></div><p>To get the exploit:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>searchsploit <span class="nt">-p</span> &lt;number&gt;
</pre></table></code></div></div><hr /><h1 id="netcat">Netcat</h1><p>Can be use for many purpose.</p><p>A <strong>Banner Grabbing</strong> is a technique which a pentester can get information about a port:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>netcat 127.0.0.1 22 
<span class="go">  SSH-2.0-OpenSSH_8.4p1 Debian-3
</span></pre></table></code></div></div><blockquote class="prompt-tip"><div><p>There is a netcat version for Windows: <strong>PowerCat</strong></p></div></blockquote><hr /><h1 id="compilation">Compilation</h1><h2 id="gcc"><span class="mr-2">gcc</span><a href="#gcc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To compile a C program:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>gcc &lt;script&gt;.c <span class="nt">-o</span> &lt;output file&gt;
<span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">chmod</span> +x &lt;output file&gt;
</pre></table></code></div></div><hr /><h1 id="network">Network</h1><div class="table-wrapper"><table><thead><tr><th><strong>Command</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">netstat -rn</code><td>Show all aviable networks<tr><td><code class="language-plaintext highlighter-rouge">sudo sh -c 'echo "&lt;ip&gt; &lt;domain&gt;" &gt;&gt; /etc/hosts'</code><td>Fast add to /etc/hosts</table></div><h2 id="tcpdump"><span class="mr-2">tcpdump</span><a href="#tcpdump" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Tcpdump is a command-line packet sniffer that can directly capture and interpret data frames from a file or network interface. It was built for use on any Unix-like operating system and had a Windows twin called WinDump (deprecated).</p><h3 id="flags"><span class="mr-2">Flags</span><a href="#flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th><strong>Flag</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">-D</code><td>Will display any interfaces available to capture from<tr><td><code class="language-plaintext highlighter-rouge">-i</code><td>Selects an interface to capture from<tr><td><code class="language-plaintext highlighter-rouge">-n</code><td>Do not resolve hostnames<tr><td><code class="language-plaintext highlighter-rouge">-nn</code><td>Do not resolve hostnames or well-known ports<tr><td><code class="language-plaintext highlighter-rouge">-e</code><td>Will grab the ethernet header along with upper-layer data<tr><td><code class="language-plaintext highlighter-rouge">-X</code><td>Show Contents of packets in hex and ASCII<tr><td><code class="language-plaintext highlighter-rouge">-XX</code><td>Same as X, but will also specify ethernet headers<tr><td><code class="language-plaintext highlighter-rouge">-v</code> <code class="language-plaintext highlighter-rouge">-vv</code> <code class="language-plaintext highlighter-rouge">-vvv</code><td>Increase the verbosity of output shown and saved<tr><td><code class="language-plaintext highlighter-rouge">-c</code><td>Grab a specific number of packets, then quit the program<tr><td><code class="language-plaintext highlighter-rouge">-s</code><td>Defines how much of a packet to grab<tr><td><code class="language-plaintext highlighter-rouge">-S</code><td>change relative sequence numbers in the capture display to absolute sequence numbers<tr><td><code class="language-plaintext highlighter-rouge">-q</code><td>Print less protocol information<tr><td><code class="language-plaintext highlighter-rouge">-r &lt;file&gt;.pcap</code><td>Read from a file<tr><td><code class="language-plaintext highlighter-rouge">-w &lt;file&gt;.pcap</code><td>Write into a file</table></div><p>Some examples:</p><ul><li>Listing availablei interfaces</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-D</span>
<span class="go">
1.eth0 [Up, Running, Connected]
2.any (Pseudo-device that captures on all interfaces) [Up, Running]
</span><span class="c">...
</span></pre></table></code></div></div><ul><li>Choosing an interface to capture from</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">10:58:33.719241 IP 172.16.146.2.55260 &gt;</span><span class="w"> </span>172.67.1.1.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>1953742992:1953743073, ack 2034210498, win 501, length 81
<span class="c">...
</span></pre></table></code></div></div><ul><li>Disable name resolution</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 <span class="nt">-nn</span>
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">11:02:35.580449 IP 172.16.146.2.48402 &gt;</span><span class="w"> </span>52.31.199.148.443: Flags <span class="o">[</span>P.], <span class="nb">seq </span>988167196:988167233, ack 1512376150, win 501, options <span class="o">[</span>nop,nop,TS val 214282239 ecr 77421665], length 37 
<span class="c">...
</span></pre></table></code></div></div><ul><li>Display the ethernet header</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 <span class="nt">-e</span> 
<span class="go">

tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">11:05:45.982115 00:0c:29:97:52:65 (oui Unknown) &gt;</span><span class="w"> </span>8a:66:5a:11:8d:64 <span class="o">(</span>oui Unknown<span class="o">)</span>, ethertype IPv4 <span class="o">(</span>0x0800<span class="o">)</span>, length 103: 172.16.146.2.57142 <span class="o">&gt;</span> ec2-99-80-22-207.eu-west-1.compute.amazonaws.com.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>922951468:922951505, ack 1842875143, win 501, options <span class="o">[</span>nop,nop,TS val 1368272062 ecr 65637925], length 37 
<span class="c">...
</span></pre></table></code></div></div><ul><li>Include ASCII and hex output</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 <span class="nt">-X</span> 
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">11:10:34.972248 IP 172.16.146.2.57170 &gt;</span><span class="w"> </span>ec2-99-80-22-207.eu-west-1.compute.amazonaws.com.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>2612172989:2612173026, ack 3165195759, win 501, options <span class="o">[</span>nop,nop,TS val 1368561052 ecr 65712142], length 37
<span class="go">    0x0000:  4500 0059 4352 4000 4006 3f1b ac10 9202  E..YCR@.@.?.....
    0x0010:  6350 16cf df52 01bb 9bb2 98bd bca9 0def  cP...R..........
    0x0020:  8018 01f5 b87d 0000 0101 080a 5192 959c  .....}......Q...
    0x0030:  03ea b00e 1703 0300 2000 0000 0000 0000  ................
    0x0040:  0adb 84ac 34b4 910a 0fb4 2f49 9865 eb45  ....4...../I.e.E
</span><span class="gp">    0x0050:  883c eafd 8266 3e23 88                   .&lt;...f&gt;</span><span class="c">#.</span>
<span class="c">...
</span></pre></table></code></div></div><ul><li>Tcpdump switch combinations</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 <span class="nt">-nnvXX</span>
<span class="go">
tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
11:13:59.149599 IP (tos 0x0, ttl 64, id 24075, offset 0, flags [DF], proto TCP (6), length 89)
</span><span class="gp">    172.16.146.2.42454 &gt;</span><span class="w"> </span>54.77.251.34.443: Flags <span class="o">[</span>P.], <span class="nb">cksum </span>0x6fce <span class="o">(</span>incorrect -&gt; 0xb042<span class="o">)</span>, <span class="nb">seq </span>671020720:671020757, ack 3699222968, win 501, options <span class="o">[</span>nop,nop,TS val 1154433101 ecr 1116647414], length 37
<span class="go">    0x0000:  8a66 5a11 8d64 000c 2997 5265 0800 4500  .fZ..d..).Re..E.
    0x0010:  0059 5e0b 4000 4006 6d11 ac10 9202 364d  .Y^.@.@.m.....6M
    0x0020:  fb22 a5d6 01bb 27fe f6b0 dc7d a9b8 8018  ."....'....}....
    0x0030:  01f5 6fce 0000 0101 080a 44cf 404d 428e  ..o.......D.@MB.
    0x0040:  aff6 1703 0300 2000 0000 0000 0000 09bb  ................
    0x0050:  38d9 d89a 2d70 73d5 a01e 9df7 2c48 5b8a  8...-ps.....,H[.
    0x0060:  d64d 8e42 2ccc 43                        .M.B,.C 
</span><span class="c">...
</span></pre></table></code></div></div><h3 id="filtering"><span class="mr-2">Filtering</span><a href="#filtering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th><strong>Filter</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">host</code><td>will filter visible traffic to show anything involving the designated host, bi-directional<tr><td><code class="language-plaintext highlighter-rouge">src</code> <code class="language-plaintext highlighter-rouge">dest</code><td>We can use them to designate a source or destination host or port<tr><td><code class="language-plaintext highlighter-rouge">net</code><td>will show us any traffic sourcing from or destined to the network designated, it uses / notation<tr><td><code class="language-plaintext highlighter-rouge">proto</code><td>will filter for a specific protocol type (ether, TCP, UDP, and ICMP as examples)<tr><td><code class="language-plaintext highlighter-rouge">port</code><td>It will show any traffic with the specified port as the source or destination, bi-directional<tr><td><code class="language-plaintext highlighter-rouge">portrange</code><td>allows us to specify a range of ports (0-1024)<tr><td><code class="language-plaintext highlighter-rouge">less</code> <code class="language-plaintext highlighter-rouge">greater</code><td>can be used to look for a packet or protocol option of a specific size<tr><td><code class="language-plaintext highlighter-rouge">and</code> <code class="language-plaintext highlighter-rouge">&amp;&amp;</code><td>can be used to concatenate two different filters together. for example, src host AND port<tr><td><code class="language-plaintext highlighter-rouge">or</code><td>allows for a match on either of two conditions, it does not have to meet both, it can be tricky<tr><td><code class="language-plaintext highlighter-rouge">not</code><td>is a modifier saying anything but x</table></div><p>Some examples:</p><ul><li>Host Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 host 172.16.146.2
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">14:50:53.072536 IP 172.16.146.2.48738 &gt;</span><span class="w"> </span>ec2-52-31-199-148.eu-west-1.compute.amazonaws.com.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>3400465007:3400465044, ack 254421756, win 501, options <span class="o">[</span>nop,nop,TS val 220968655 ecr 80852594], length 37
</pre></table></code></div></div><ul><li>Source/Destination Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 src host 172.16.146.2
<span class="go">  
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">14:53:36.199628 IP 172.16.146.2.48766 &gt;</span><span class="w"> </span>ec2-52-31-199-148.eu-west-1.compute.amazonaws.com.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>1428378231:1428378268, ack 3778572066, win 501, options <span class="o">[</span>nop,nop,TS val 221131782 ecr 80889856], length 37
</pre></table></code></div></div><ul><li>Utilizing Source With Port as a Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 tcp src port 80
<span class="go">
</span><span class="gp">06:17:08.222534 IP 65.208.228.223.http &gt;</span><span class="w"> </span>dialin-145-254-160-237.pools.arcor-ip.net.3372: Flags <span class="o">[</span>S.], <span class="nb">seq </span>290218379, ack 951057940, win 5840, options <span class="o">[</span>mss 1380,nop,nop,sackOK], length 0
</pre></table></code></div></div><ul><li>Using Destination in Combination with the Net Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 dest net 172.16.146.0/24
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">16:33:14.376003 IP 64.233.177.103.443 &gt;</span><span class="w"> </span>172.16.146.2.36050: Flags <span class="o">[</span>.], ack 1486880537, win 316, options <span class="o">[</span>nop,nop,TS val 2311579424 ecr 263866084], length 0
</pre></table></code></div></div><ul><li>Protocol Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 udp
<span class="go">
</span><span class="gp">06:17:09.864896 IP dialin-145-254-160-237.pools.arcor-ip.net.3009 &gt;</span><span class="w"> </span>145.253.2.203.domain: 35+ A? pagead2.googlesyndication.com. <span class="o">(</span>47<span class="o">)</span>
</pre></table></code></div></div><ul><li>Protocol Number Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 proto 17
<span class="go">
</span><span class="gp">06:17:09.864896 IP dialin-145-254-160-237.pools.arcor-ip.net.3009 &gt;</span><span class="w"> </span>145.253.2.203.domain: 35+ A? pagead2.googlesyndication.com. <span class="o">(</span>47<span class="o">)</span>
</pre></table></code></div></div><ul><li>Port Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 tcp port 443
<span class="go">
</span><span class="gp">06:17:07.311224 IP dialin-145-254-160-237.pools.arcor-ip.net.3372 &gt;</span><span class="w"> </span>65.208.228.223.http: Flags <span class="o">[</span>S], <span class="nb">seq </span>951057939, win 8760, options <span class="o">[</span>mss 1460,nop,nop,sackOK], length 0
</pre></table></code></div></div><ul><li>Port Range Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 portrange 0-1024
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">13:10:35.092477 IP 172.16.146.1.domain &gt;</span><span class="w"> </span>172.16.146.2.32824: 47775 1/0/0 CNAME autopush.prod.mozaws.net. <span class="o">(</span>81<span class="o">)</span>
</pre></table></code></div></div><ul><li>Less/Greater Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 less 64
<span class="go">
</span><span class="gp">06:17:07.311224 IP dialin-145-254-160-237.pools.arcor-ip.net.3372 &gt;</span><span class="w"> </span>65.208.228.223.http: Flags <span class="o">[</span>S], <span class="nb">seq </span>951057939, win 8760, options <span class="o">[</span>mss 1460,nop,nop,sackOK], length 0
</pre></table></code></div></div><ul><li>Utilizing Greater</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 greater 500
<span class="go">
</span><span class="gp">21:12:43.548353 IP 192.168.0.1.telnet &gt;</span><span class="w"> </span>192.168.0.2.1550: Flags <span class="o">[</span>P.], <span class="nb">seq </span>401695766:401696254, ack 2579866052, win 17376, options <span class="o">[</span>nop,nop,TS val 2467382 ecr 10234152], length 488
</pre></table></code></div></div><ul><li>AND Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 host 192.168.0.1 and port 23
<span class="go">
</span><span class="gp">21:12:38.387203 IP 192.168.0.2.1550 &gt;</span><span class="w"> </span>192.168.0.1.telnet: Flags <span class="o">[</span>S], <span class="nb">seq </span>2579865836, win 32120, options <span class="o">[</span>mss 1460,sackOK,TS val 10233636 ecr 0,nop,wscale 0], length 0
</pre></table></code></div></div><ul><li>OR Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-r</span> sus.pcap icmp or host 172.16.146.1
<span class="go">
reading from file sus.pcap, link-type EN10MB (Ethernet), snapshot length 262144
</span><span class="gp">14:54:03.659163 IP 172.16.146.2 &gt;</span><span class="w"> </span>dns.google: ICMP <span class="nb">echo </span>request, <span class="nb">id </span>51661, <span class="nb">seq </span>21, length 64
</pre></table></code></div></div><ul><li>NOT Filter</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-r</span> sus.pcap not icmp
<span class="go">
14:54:03.879882 ARP, Request who-has 172.16.146.1 tell 172.16.146.2, length 28
14:54:03.880266 ARP, Reply 172.16.146.1 is-at 8a:66:5a:11:8d:64 (oui Unknown), length 46
</span><span class="gp">14:54:16.541657 IP 172.16.146.2.55592 &gt;</span><span class="w"> </span>ec2-52-211-164-46.eu-west-1.compute.amazonaws.com.https: Flags <span class="o">[</span>P.], <span class="nb">seq </span>3569937476:3569937513, ack 2948818703, win 501, options <span class="o">[</span>nop,nop,TS val 713252991 ecr 12282469], length 37
</pre></table></code></div></div><h3 id="useful-tricks"><span class="mr-2">Useful tricks</span><a href="#useful-tricks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li>human-readable output</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="nb">sudo </span>tcpdump <span class="nt">-Ar</span> telnet.pcap
<span class="go">
</span><span class="gp">21:12:43.528695 IP 192.168.0.1.telnet &gt;</span><span class="w"> </span>192.168.0.2.1550: Flags <span class="o">[</span>P.], <span class="nb">seq </span>157:217, ack 216, win 17376, options <span class="o">[</span>nop,nop,TS val 2467382 ecr 10234022], length 60
<span class="gp">E..p;</span>...@..p..............c.......C........
<span class="go">.%.6..(.Last login: Sat Nov 27 20:11:43 on ttyp2 from bam.zing.org
</span></pre></table></code></div></div><ul><li>Piping a Capture to Grep</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-Ar</span> http.cap <span class="nt">-l</span> | <span class="nb">grep</span> <span class="s1">'mailto:*'</span>
<span class="go">
reading from file http.cap, link-type EN10MB (Ethernet), snapshot length 65535
</span><span class="gp">  &lt;a href="mailto:ethereal-web[AT]ethereal.com"&gt;</span>ethereal-web[AT]ethereal.com&lt;/a&gt;
</pre></table></code></div></div><ul><li>Looking for TCP Protocol flags</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>tcpdump <span class="nt">-i</span> eth0 <span class="s1">'tcp[13] &amp; 2 != 0'</span>
</pre></table></code></div></div><ul><li>Hunting For a SYN Flag</ul><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">sudo </span>tcpdump <span class="nt">-i</span> eth0 <span class="s1">'tcp[13] &amp;2 != 0'</span>
<span class="go">
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
</span><span class="gp">15:18:14.630993 IP 172.16.146.2.56244 &gt;</span><span class="w"> </span>172.67.1.1.https: Flags <span class="o">[</span>S], <span class="nb">seq </span>122498858, win 64240, options <span class="o">[</span>mss 1460,sackOK,TS val 534699017 ecr 0,nop,wscale 7], length 0
</pre></table></code></div></div><hr /><h1 id="encoding-and-decoding">Encoding and decoding</h1><div class="table-wrapper"><table><thead><tr><th><strong>Command</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">base64 STRING</code><td>Encode base64<tr><td><code class="language-plaintext highlighter-rouge">base64 -d STRING</code><td>Decode base64<tr><td><code class="language-plaintext highlighter-rouge">xxd -p STRING</code><td>Encode hex<tr><td><code class="language-plaintext highlighter-rouge">xxd -p -r STRING</code><td>Decode hex</table></div><div class="table-wrapper"><table><thead><tr><th><strong>Command</strong><th><strong>Usage</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">gunzip</code><td><code class="language-plaintext highlighter-rouge">gunzip -S .zip &lt;zip file&gt;</code><td>Decompress zip file without <code class="language-plaintext highlighter-rouge">unzip</code></table></div><hr /><h1 id="curl">cURL</h1><p>Curl can be use to send a basic http request to any URL.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl zeropio.github.io
</pre></table></code></div></div><h3 id="flags-1"><span class="mr-2">Flags</span><a href="#flags-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th><strong>Flag</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">-O</code><td>download page<tr><td><code class="language-plaintext highlighter-rouge">-o</code><td>specify file name<tr><td><code class="language-plaintext highlighter-rouge">-s</code><td>silent<tr><td><code class="language-plaintext highlighter-rouge">-k</code><td>skip certificate check<tr><td><code class="language-plaintext highlighter-rouge">-v</code><td>verbose<tr><td><code class="language-plaintext highlighter-rouge">-vvv</code><td>extra verbose<tr><td><code class="language-plaintext highlighter-rouge">-I</code><td>only display headers<tr><td><code class="language-plaintext highlighter-rouge">-i</code><td>headers and body<tr><td><code class="language-plaintext highlighter-rouge">-H</code><td>set request headers<tr><td><code class="language-plaintext highlighter-rouge">-A</code><td>set User-Agent<tr><td><code class="language-plaintext highlighter-rouge">-u</code><td>add authentication<tr><td><code class="language-plaintext highlighter-rouge">-X</code><td>specify method (GET, POST,…)<tr><td><code class="language-plaintext highlighter-rouge">-d</code><td>send data<tr><td><code class="language-plaintext highlighter-rouge">-L</code><td>follow redirections<tr><td><code class="language-plaintext highlighter-rouge">-b</code><td>send cookie</table></div><blockquote class="prompt-info"><div><p><strong>-I</strong> send a <strong>HEAD</strong> request, while <strong>-i</strong> send a normal request and print the headers.</p></div></blockquote><p>Some usages could be:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl zeropio.github.io <span class="nt">-A</span> <span class="s1">'Mozilla/5.0'</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-u</span> user:password http://zeropio.github.io/login
<span class="gp">zero@pio$</span><span class="w"> </span>curl http://user:password@zeropio.github.io/login
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'user:password'</span> https://zeropio.github.io/login/
</pre></table></code></div></div><h3 id="api"><span class="mr-2">API</span><a href="#api" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>With API treatment we can use curl also:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-s</span> https://api.com/city/madrid | jq
<span class="go">
  [
  {
    "city_name": "Madrid",
    "country_name": "(ES)"
  }
]
</span></pre></table></code></div></div><p>We can create entry with:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-X</span> POST https://api.com/city/ <span class="nt">-d</span> <span class="s1">'{"city_name":"Zeroland", "country_name":"ZP"}'</span> <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
</pre></table></code></div></div><p>Modify:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-X</span> PUT https://api.com/city/zeroland/ <span class="nt">-d</span> <span class="s1">'{"city_name":"Zeropolis", "country_name":"ZP"}'</span> <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>We can use PATCH instead of PUT if we want to partially modify some values.</p></div></blockquote><p>And finally, delete:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl <span class="nt">-X</span> DELETE https://api.com/city/zeroland
<span class="gp">zero@pio$</span><span class="w"> </span>curl https://api.com/city/zeroland
<span class="go">  []
</span></pre></table></code></div></div><hr /><h1 id="other">Other</h1><h2 id="etchosts"><span class="mr-2">/etc/hosts</span><a href="#etchosts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To quickly write on the <code class="language-plaintext filepath highlighter-rouge">/etc/hosts</code>:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nv">IP</span><span class="o">=</span>&lt;TARGET&gt;
<span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">printf</span> <span class="s2">"%s</span><span class="se">\t</span><span class="s2">%s</span><span class="se">\n\n</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$IP</span><span class="s2">"</span> <span class="s2">"&lt;DOMAIN&gt;"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts
</pre></table></code></div></div><h2 id="enviroments"><span class="mr-2">Enviroments</span><a href="#enviroments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We can create different enviroments with Python:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>pip <span class="nb">install </span>virtualenv 
<span class="gp">zero@pio$</span><span class="w"> </span>virtualenv <span class="nt">-p</span> python2 &lt;NAME&gt;
<span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">source</span> &lt;NAME&gt;/bin/activate
</pre></table></code></div></div><hr /><h1 id="beautify">Beautify</h1><h2 id="xmllint"><span class="mr-2">xmllint</span><a href="#xmllint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Usage:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>curl http://&lt;ip&gt;/file.xml | xmllint <span class="nt">--format</span> -
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>Notes</a>, <a href='/categories/tools/'>Tools</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tool/" class="post-tag no-text-decoration" >tool</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Notes+%7C+Commands+-+Zeropio%27s+Blog&url=zeropio.github.io%2Fnotes%2Ftools%2Fcommands" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Notes+%7C+Commands+-+Zeropio%27s+Blog&u=zeropio.github.io%2Fnotes%2Ftools%2Fcommands" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=zeropio.github.io%2Fnotes%2Ftools%2Fcommands&text=Notes+%7C+Commands+-+Zeropio%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/notes/vulnerabilities/xss">Notes | Cross Site Scripting</a><li><a href="/notes/tools/commands">Notes | Commands</a><li><a href="/notes/vulnerabilities/session-security">Notes | Session Security</a><li><a href="/notes/vulnerabilities/others">Notes | Others</a><li><a href="/notes/vulnerabilities/server-side-attacks">Notes | Server Side Attacks</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/rootme/">rootme</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/veryeasy/">veryeasy</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/notes/tools/metasploit"><div class="card-body"> <em class="small" data-ts="1640905200" data-df="ll" > Dec 31, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes | Metasploit</h3><div class="text-muted small"><p> Run metasploit Installation: zero@pio$ sudo apt install metasploit-framework Running: zero@pio$ msfconsole zero@pio$ msfconsole -q # Don&#39;t display banner MSF Components Modules Syntax: &amp;lt;N...</p></div></div></a></div><div class="card"> <a href="/notes/tools/nmap"><div class="card-body"> <em class="small" data-ts="1642978800" data-df="ll" > Jan 24, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes | Nmap</h3><div class="text-muted small"><p> Network Mapper (Nmap) is an open-source network analysis and security auditing tool written in C, C++, Python, and Lua. It is designed to scan networks and identify which hosts are available on the...</p></div></div></a></div><div class="card"> <a href="/notes/tools/hashcat"><div class="card-body"> <em class="small" data-ts="1658872800" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes | Hashcat</h3><div class="text-muted small"><p> Password cracking, or offline brute force attacks, is an effective way of gaining access to unauthorized resources. Various applications and systems make use of cryptographic algorithms to hash or ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/notes/system/network" class="btn btn-outline-primary" prompt="Older"><p>Notes | Network</p></a> <a href="/notes/vulnerabilities/session-security" class="btn btn-outline-primary" prompt="Newer"><p>Notes | Session Security</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/zeropiowastaken">zeropio</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/rootme/">rootme</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/veryeasy/">veryeasy</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3"></p><button type="button" class="btn btn-primary" aria-label="Update"> </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
