<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Notes Bash Scripting" /><meta name="author" content="Zeropio" /><meta property="og:locale" content="en" /><meta name="description" content="Bash is the scripting language we use to communicate with Unix-based OS and give commands to the system. The main difference between scripting and programming languages is that we don’t need to compile the code to execute the scripting language, as opposed to programming languages." /><meta property="og:description" content="Bash is the scripting language we use to communicate with Unix-based OS and give commands to the system. The main difference between scripting and programming languages is that we don’t need to compile the code to execute the scripting language, as opposed to programming languages." /><link rel="canonical" href="zeropio.github.io/notes/languages/bash-scripting" /><meta property="og:url" content="zeropio.github.io/notes/languages/bash-scripting" /><meta property="og:site_name" content="Zeropio’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-25T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Notes Bash Scripting" /><meta name="twitter:site" content="@ZeropioWasTaken" /><meta name="twitter:creator" content="@Zeropio" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeropio"},"dateModified":"2022-07-25T00:00:00+02:00","datePublished":"2022-07-25T00:00:00+02:00","description":"Bash is the scripting language we use to communicate with Unix-based OS and give commands to the system. The main difference between scripting and programming languages is that we don’t need to compile the code to execute the scripting language, as opposed to programming languages.","headline":"Notes Bash Scripting","mainEntityOfPage":{"@type":"WebPage","@id":"zeropio.github.io/notes/languages/bash-scripting"},"url":"zeropio.github.io/notes/languages/bash-scripting"}</script><title>Notes | Bash Scripting | Zeropio's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Zeropio's Blog"><meta name="application-name" content="Zeropio's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/icon.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Zeropio's Blog</a></div><div class="site-subtitle font-italic">CTF enjoyer and pentester</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-sticky-note ml-xl-3 mr-xl-3 unloaded"></i> <span>NOTES</span> </a><li class="nav-item"> <a href="/sources/" class="nav-link"> <i class="fa-fw fas fa-folder-open ml-xl-3 mr-xl-3 unloaded"></i> <span>SOURCES</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-lightbulb-o ml-xl-3 mr-xl-3 unloaded"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/zeropio" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://app.hackthebox.com/profile/380109" aria-label="hackthebox" target="_blank" rel="noopener"> <i class="fas fa-cube"></i> </a> <a href="https://twitter.com/ZeropioWasTaken" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Notes | Bash Scripting</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Notes | Bash Scripting</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658700000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 25, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> zeropio </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1623 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><p>Bash is the scripting language we use to communicate with Unix-based OS and give commands to the system. The main difference between scripting and programming languages is that we don’t need to compile the code to execute the scripting language, as opposed to programming languages.</p><p>To run a bash script:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>bash script.sh &lt;optional arguments&gt;
<span class="gp">zero@pio$</span><span class="w"> </span>sh script.sh &lt;optional arguments&gt;
<span class="gp">zero@pio$</span><span class="w"> </span>./script.sh &lt;optional arguments&gt;
</pre></table></code></div></div><p>Remember to give execution privileges to the file:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span><span class="nb">chmod</span> +x script.sh
</pre></table></code></div></div><hr /><h1 id="components">Components</h1><h2 id="shebang"><span class="mr-2">Shebang</span><a href="#shebang" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The shebang line is always at the top of each script and always starts with “#!”. This line contains the path to the specified interpreter (/bin/bash) with which the script is executed. The shebang can be different:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env python
</span></pre></table></code></div></div><div class="language-perl highlighter-rouge"><div class="code-header"> <span data-label-text="Perl"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/env perl</span>
</pre></table></code></div></div><h2 id="conditional-execution"><span class="mr-2">Conditional Execution</span><a href="#conditional-execution" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Conditional execution allows us to control the flow of our script by reaching different conditions. This function is one of the essential components. Otherwise, we could only execute one command after another. One of the most fundamental programming tasks is to check different conditions to deal with these. Checking of conditions usually has two different forms in programming and scripting languages, the <strong>if-else condition</strong> and <strong>case statements</strong>.</p><p>By default, an <strong>If-Else</strong> condition can contain only a single <code class="language-plaintext highlighter-rouge">if</code>. For example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">value</span><span class="o">=</span><span class="nv">$1</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$value</span> <span class="nt">-gt</span> <span class="s2">"10"</span> <span class="o">]</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"Given argument is greater than 10."</span>
<span class="k">fi</span>
</pre></table></code></div></div><p>The execution would be:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="k">if</span><span class="nt">-only</span>.sh 5
<span class="go">
</span><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="k">if</span><span class="nt">-only</span>.sh 10 
<span class="go">
Given argument is greater than 10.
</span></pre></table></code></div></div><p>When adding <code class="language-plaintext highlighter-rouge">Elif</code> or <code class="language-plaintext highlighter-rouge">Else</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">value</span><span class="o">=</span><span class="nv">$1</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$value</span> <span class="nt">-gt</span> <span class="s2">"10"</span> <span class="o">]</span>
<span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Given argument is greater than 10."</span>
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$value</span> <span class="nt">-lt</span> <span class="s2">"10"</span> <span class="o">]</span>
<span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Given argument is less than 10."</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="s2">"Given argument is not a number."</span>
<span class="k">fi</span>
</pre></table></code></div></div><p>The execution would be:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="k">if</span><span class="nt">-elif-else</span>.sh 5
<span class="go">
Given argument is less than 10.

</span><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="k">if</span><span class="nt">-elif-else</span>.sh 12
<span class="go">
Given argument is greater than 10.

</span><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="k">if</span><span class="nt">-elif-else</span>.sh ZERO 
<span class="go">
if-elif-else.sh: line 5: [: ZERO: integer expression expected
if-elif-else.sh: line 8: [: ZERO: integer expression expected
Given argument is not a number.
</span></pre></table></code></div></div><p>We could extend our script and specify <em>several conditions</em>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Check for given argument</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-eq</span> 0 <span class="o">]</span>
<span class="k">then
	</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"You need to specify the target domain.</span><span class="se">\n</span><span class="s2">"</span>
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Usage:"</span>
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\t</span><span class="nv">$0</span><span class="s2"> &lt;domain&gt;"</span>
	<span class="nb">exit </span>1
<span class="k">elif</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-eq</span> 1 <span class="o">]</span>
<span class="k">then
	</span><span class="nv">domain</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">else
	</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Too many arguments given."</span>
	<span class="nb">exit </span>1
<span class="k">fi</span>
</pre></table></code></div></div><p>Here we define another condition (<code class="language-plaintext highlighter-rouge">elif [&lt;condition&gt;];then</code>) that prints a line telling us (<code class="language-plaintext highlighter-rouge">echo -e "..."</code>) that we have given more than one argument and exits the program with an error (<code class="language-plaintext highlighter-rouge">exit 1</code>).</p><h2 id="arguments"><span class="mr-2">Arguments</span><a href="#arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The advantage of bash scripts is that we can always pass up to 9 arguments (<strong>$0-$9</strong>) to the script without assigning them to variables or setting the corresponding requirements for these. Nine arguments because the first argument <code class="language-plaintext highlighter-rouge">$0</code> is reserved for the script. As we can see here, we need the dollar sign <code class="language-plaintext highlighter-rouge">$</code> before the name of the variable to use it at the specified position. The assignment would look like this in comparison:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>./script.sh ARG1 ARG2 ARG3 ... ARG9
<span class="gp">       ASSIGNMENTS:       $</span>0      <span class="nv">$1</span>   <span class="nv">$2</span>   <span class="nv">$3</span> ...   <span class="nv">$9</span>
</pre></table></code></div></div><h2 id="variables"><span class="mr-2">Variables</span><a href="#variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>There are some special variables:</p><div class="table-wrapper"><table><thead><tr><th><strong>IFS</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">$#</code><td>holds the number of arguments passed to the script<tr><td><code class="language-plaintext highlighter-rouge">$@</code><td>can be used to retrieve the list of command-line arguments<tr><td><code class="language-plaintext highlighter-rouge">$n</code><td>Each command-line argument can be selectively retrieved using its position (for example, the first argument is found at <code class="language-plaintext highlighter-rouge">$1</code>)<tr><td><code class="language-plaintext highlighter-rouge">$$</code><td>the process ID of the currently executing process<tr><td><code class="language-plaintext highlighter-rouge">$?</code><td>exit status of the script, <code class="language-plaintext highlighter-rouge">0</code> -&gt; successful execution, <code class="language-plaintext highlighter-rouge">1</code> -&gt; failure</table></div><p>The assignment of variables takes place without the dollar sign <code class="language-plaintext highlighter-rouge">$</code>. The dollar sign is only intended to allow this variable’s corresponding value to be used in other code sections. When assigning variables, there must be <em>no spaces between the names and values</em>. There is no direct differentiation and recognition between the types of variables in Bash like <strong>strings</strong>, <strong>integers</strong>, and <strong>boolean</strong>. All contents of the variables are treated as string characters.</p><h2 id="arrays"><span class="mr-2">Arrays</span><a href="#arrays" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>There is also the possibility of assigning several values to a single variable in Bash. For example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">domains</span><span class="o">=(</span>www.zeropio.com ftp.zeropio.com vpn.zeropio.com www2.zeropio.com<span class="o">)</span>

<span class="nb">echo</span> <span class="k">${</span><span class="nv">domains</span><span class="p">[0]</span><span class="k">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">' '</code> and <code class="language-plaintext highlighter-rouge">" "</code> create different objects:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">domains</span><span class="o">=(</span><span class="s2">"www.zeropio.com ftp.zeropio.com vpn.zeropio.com"</span> www2.zeropio.com<span class="o">)</span>

<span class="nb">echo</span> <span class="k">${</span><span class="nv">domains</span><span class="p">[0]</span><span class="k">}</span>
</pre></table></code></div></div><p>This script output will be:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>./script.sh 
<span class="go">
www.zeropio.com ftp.zeropio.com vpn.zeropio.com
</span></pre></table></code></div></div><h2 id="comparison-operators"><span class="mr-2">Comparison Operators</span><a href="#comparison-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The <strong>comparison operators</strong> are used to determine how the defined values will be compared. We must differentiate between:</p><ul><li><strong>string</strong> operators<li><strong>integer</strong> operators<li><strong>file</strong> operators<li><strong>boolean</strong> operators</ul><h3 id="string-operators"><span class="mr-2">String Operators</span><a href="#string-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In order to compare strings:</p><div class="table-wrapper"><table><thead><tr><th><strong>Operator</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">==</code><td>is equal to<tr><td><code class="language-plaintext highlighter-rouge">!=</code><td>is not equal to<tr><td><code class="language-plaintext highlighter-rouge">&lt;</code><td>is less than in ASCII alphabetical order<tr><td><code class="language-plaintext highlighter-rouge">&gt;</code><td>is greater than in ASCII alphabetical order<tr><td><code class="language-plaintext highlighter-rouge">-z</code><td>if the string is empty (null)<tr><td><code class="language-plaintext highlighter-rouge">-n</code><td>if the string is not null</table></div><p>If we put a variable name between <code class="language-plaintext highlighter-rouge">" "</code> (for example <code class="language-plaintext highlighter-rouge">"$1"</code>) bash handled it as a string.</p><p>We can get the ASCII table by:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>man ascii
</pre></table></code></div></div><h3 id="integer-operators"><span class="mr-2">Integer Operators</span><a href="#integer-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>In order to compare numbers:</p><div class="table-wrapper"><table><thead><tr><th><strong>Operator</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">-eq</code><td>is equal to<tr><td><code class="language-plaintext highlighter-rouge">-ne</code><td>is not equal to<tr><td><code class="language-plaintext highlighter-rouge">-lt</code><td>is less than<tr><td><code class="language-plaintext highlighter-rouge">-le</code><td>is less than or equal to<tr><td><code class="language-plaintext highlighter-rouge">-gt</code><td>is greater than<tr><td><code class="language-plaintext highlighter-rouge">-ge</code><td>is greater than or equal to</table></div><h3 id="file-operators"><span class="mr-2">File Operators</span><a href="#file-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>To compare files:</p><div class="table-wrapper"><table><thead><tr><th><strong>Operator</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">-e</code><td>if the file exist<tr><td><code class="language-plaintext highlighter-rouge">-f</code><td>tests if it is a file<tr><td><code class="language-plaintext highlighter-rouge">-d</code><td>tests if it is a directory<tr><td><code class="language-plaintext highlighter-rouge">-L</code><td>tests if it is if a symbolic link<tr><td><code class="language-plaintext highlighter-rouge">-N</code><td>checks if the file was modified after it was last read<tr><td><code class="language-plaintext highlighter-rouge">-O</code><td>if the current user owns the file<tr><td><code class="language-plaintext highlighter-rouge">-G</code><td>if the file’s group id matches the current user’s<tr><td><code class="language-plaintext highlighter-rouge">-s</code><td>tests if the file has a size greater than 0<tr><td><code class="language-plaintext highlighter-rouge">-r</code><td>tests if the file has read permission<tr><td><code class="language-plaintext highlighter-rouge">-w</code><td>tests if the file has write permission<tr><td><code class="language-plaintext highlighter-rouge">-x</code><td>tests if the file has execute permission</table></div><h3 id="logical-operators"><span class="mr-2">Logical Operators</span><a href="#logical-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th><strong>Operator</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">!</code><td>logical negotation NOT<tr><td><code class="language-plaintext highlighter-rouge">&amp;&amp;</code><td>logical AND<tr><td><code class="language-plaintext highlighter-rouge">||</code><td>logical OR</table></div><h2 id="arithmetic"><span class="mr-2">Arithmetic</span><a href="#arithmetic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="arithmetic-operators"><span class="mr-2">Arithmetic Operators</span><a href="#arithmetic-operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th><strong>Operator</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">+</code><td>Addition<tr><td><code class="language-plaintext highlighter-rouge">-</code><td>Substraction<tr><td><code class="language-plaintext highlighter-rouge">*</code><td>Multiplication<tr><td><code class="language-plaintext highlighter-rouge">/</code><td>Division<tr><td><code class="language-plaintext highlighter-rouge">%</code><td>Modulus<tr><td><code class="language-plaintext highlighter-rouge">variable++</code><td>Increase the value of the variable by 1<tr><td><code class="language-plaintext highlighter-rouge">variable--</code><td>Decrease the value of the variable by 1</table></div><p>We can also calculate the length of the variable: <code class="language-plaintext highlighter-rouge">${#variable}</code></p><hr /><h1 id="script-control">Script Control</h1><h2 id="input-control"><span class="mr-2">Input Control</span><a href="#input-control" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Some functions, like <code class="language-plaintext highlighter-rouge">read</code>, stop the program waiting for a user input. If we add <code class="language-plaintext highlighter-rouge">-p</code> the input will remain on the same line, for example:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">read</span> <span class="nt">-p</span> <span class="s2">"Select your option: "</span> opt
</pre></table></code></div></div><p>The variable <code class="language-plaintext highlighter-rouge">opt</code> can be used later in the <code class="language-plaintext highlighter-rouge">case</code> function:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">case</span> <span class="nv">$opt</span> <span class="k">in</span>
	<span class="s2">"1"</span><span class="p">)</span> case_1 <span class="p">;;</span>
	<span class="s2">"2"</span><span class="p">)</span> case_2 <span class="p">;;</span>
	<span class="s2">"3"</span><span class="p">)</span> case_3_1 <span class="o">&amp;&amp;</span> case_3_2 <span class="p">;;</span>
	<span class="s2">"*"</span><span class="p">)</span> <span class="nb">exit </span>0 <span class="p">;;</span>
<span class="k">esac</span>
</pre></table></code></div></div><h2 id="output-control"><span class="mr-2">Output Control</span><a href="#output-control" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>We can use the command <code class="language-plaintext highlighter-rouge">tee</code> to write all our output into a file:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"Hi"</span> | <span class="nb">tee </span>hi.txt
<span class="nb">echo</span> <span class="s2">"Hi"</span> | <span class="nb">tee</span> <span class="nt">-a</span> hi.txt
</pre></table></code></div></div><p>The flag <code class="language-plaintext highlighter-rouge">-a</code>/<code class="language-plaintext highlighter-rouge">--append</code> doesn’t overwrite the file, just add new lines. At the same time, it show us the results.</p><h2 id="flow-control"><span class="mr-2">Flow Control</span><a href="#flow-control" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Each flow control can be a <strong>branch</strong> or a <strong>loop</strong>:</p><ul><li>Branch<ul><li><strong>If-Else</strong> Conditions<li><strong>Case</strong> Statements</ul><li>Loops<ul><li><strong>For</strong> Loops<li><strong>While</strong> Loops<li><strong>Until</strong> Loops</ul></ul><h3 id="for-loops"><span class="mr-2">For Loops</span><a href="#for-loops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>An example could be an automatic ping:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">for </span>ip <span class="k">in</span> <span class="s2">"10.10.10.170 10.10.10.174 10.10.10.175"</span>
<span class="k">do
	</span>ping <span class="nt">-c</span> 1 <span class="nv">$ip</span>
<span class="k">done</span>
</pre></table></code></div></div><h3 id="while-loops"><span class="mr-2">While Loops</span><a href="#while-loops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The <strong>While</strong> Loops keep working until a statement stop being <strong>True</strong>. This script only works <strong>while</strong> <code class="language-plaintext highlighter-rouge">counter</code> is smaller than 10:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">counter</span><span class="o">=</span>0

<span class="k">while</span> <span class="o">[</span> <span class="nv">$counter</span> <span class="nt">-lt</span> 10 <span class="o">]</span>
<span class="k">do</span>
  <span class="c"># Increase $counter by 1</span>
  <span class="o">((</span>counter++<span class="o">))</span>
  <span class="nb">echo</span> <span class="s2">"Counter: </span><span class="nv">$counter</span><span class="s2">"</span>

  <span class="k">if</span> <span class="o">[</span> <span class="nv">$counter</span> <span class="o">==</span> 2 <span class="o">]</span>
  <span class="k">then
    continue
  elif</span> <span class="o">[</span> <span class="nv">$counter</span> <span class="o">==</span> 4 <span class="o">]</span>
  <span class="k">then
    </span><span class="nb">break
  </span><span class="k">fi
done</span>
</pre></table></code></div></div><h3 id="until-loops"><span class="mr-2">Until Loops</span><a href="#until-loops" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>The <strong>Until</strong> Loops is the reverse of the while. The code inside a until loop is executed as long as the particular condition is <strong>false</strong>. This script do the same as the last one:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="nv">counter</span><span class="o">=</span>0

<span class="k">until</span> <span class="o">[</span> <span class="nv">$counter</span> <span class="nt">-eq</span> 10 <span class="o">]</span>
<span class="k">do</span>
  <span class="c"># Increase $counter by 1</span>
  <span class="o">((</span>counter++<span class="o">))</span>
  <span class="nb">echo</span> <span class="s2">"Counter: </span><span class="nv">$counter</span><span class="s2">"</span>
<span class="k">done</span>
</pre></table></code></div></div><h3 id="branches"><span class="mr-2">Branches</span><a href="#branches" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>We can use the <strong>Case</strong> statements.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">case</span> &lt;expression&gt; <span class="k">in
	</span>pattern_1 <span class="p">)</span> statements <span class="p">;;</span>
	pattern_2 <span class="p">)</span> statements <span class="p">;;</span>
	pattern_3 <span class="p">)</span> statements <span class="p">;;</span>
<span class="k">esac</span>
</pre></table></code></div></div><hr /><h1 id="execution-flow">Execution Flow</h1><h2 id="functions"><span class="mr-2">Functions</span><a href="#functions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Once the script is bigger and bigger it’s get more chaotic. Adding function can be a resolve to this problem:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">function </span>name <span class="o">{</span>
	&lt;commands&gt;
<span class="o">}</span>
</pre></table></code></div></div><p>We can pass parameters within the functions:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>
<span class="c">#!/bin/bash</span>

<span class="k">function </span>print_pars <span class="o">{</span>
	<span class="nb">echo</span> <span class="nv">$1</span> <span class="nv">$2</span> <span class="nv">$3</span>
<span class="o">}</span>

<span class="nv">one</span><span class="o">=</span><span class="s2">"First parameter"</span>
<span class="nv">two</span><span class="o">=</span><span class="s2">"Second parameter"</span>
<span class="nv">three</span><span class="o">=</span><span class="s2">"Third parameter"</span>

print_pars <span class="s2">"</span><span class="nv">$one</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$two</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$three</span><span class="s2">"</span>
</pre></table></code></div></div><p>Once we create a new process, each <strong>child process</strong> send a <strong>return code</strong> to his <strong>parent function</strong>. This are the <strong>return code</strong>:</p><div class="table-wrapper"><table><thead><tr><th><strong>Return Code</strong><th><strong>Description</strong><tbody><tr><td><code class="language-plaintext highlighter-rouge">1</code><td>General errors<tr><td><code class="language-plaintext highlighter-rouge">2</code><td>Misuse of shell builtins<tr><td><code class="language-plaintext highlighter-rouge">126</code><td>Command invoked cannot execute<tr><td><code class="language-plaintext highlighter-rouge">127</code><td>Command not found<tr><td><code class="language-plaintext highlighter-rouge">128</code><td>Invalid argument to exit<tr><td><code class="language-plaintext highlighter-rouge">128+n</code><td>Fatal error signal <code class="language-plaintext highlighter-rouge">n</code><tr><td><code class="language-plaintext highlighter-rouge">130</code><td>Script terminated by <code class="language-plaintext highlighter-rouge">Ctrl + c</code><tr><td><code class="language-plaintext highlighter-rouge">255\*</code><td>Exit status out of range</table></div><h2 id="debugging"><span class="mr-2">Debugging</span><a href="#debugging" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The command <code class="language-plaintext highlighter-rouge">bash</code> allow us debugging using the option <code class="language-plaintext highlighter-rouge">-x</code> (<strong>xtrace</strong>) and <code class="language-plaintext highlighter-rouge">-v</code>. Bash shows us precisely which function or command was executed with which values. If we want to see all the code for a particular function, we can set the “-v” option that displays the output in more detail.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="nt">-x</span> script.sh 
<span class="gp">zero@pio$</span><span class="w"> </span>bash <span class="nt">-x</span> <span class="nt">-v</span> script .sh 
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/notes/'>Notes</a>, <a href='/categories/languages/'>Languages</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bash/" class="post-tag no-text-decoration" >bash</a> <a href="/tags/scripts/" class="post-tag no-text-decoration" >scripts</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Notes+%7C+Bash+Scripting+-+Zeropio%27s+Blog&url=zeropio.github.io%2Fnotes%2Flanguages%2Fbash-scripting" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Notes+%7C+Bash+Scripting+-+Zeropio%27s+Blog&u=zeropio.github.io%2Fnotes%2Flanguages%2Fbash-scripting" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=zeropio.github.io%2Fnotes%2Flanguages%2Fbash-scripting&text=Notes+%7C+Bash+Scripting+-+Zeropio%27s+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/notes/vulnerabilities/xss">Notes | Cross Site Scripting</a><li><a href="/notes/tools/commands">Notes | Commands</a><li><a href="/notes/vulnerabilities/session-security">Notes | Session Security</a><li><a href="/notes/vulnerabilities/others">Notes | Others</a><li><a href="/notes/vulnerabilities/server-side-attacks">Notes | Server Side Attacks</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/rootme/">rootme</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/veryeasy/">veryeasy</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/others/overthewire/bandit"><div class="card-body"> <em class="small" data-ts="1643410800" data-df="ll" > Jan 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire | Bandit</h3><div class="text-muted small"><p> Level 1 $ ssh bandit0@bandit.labs.overthewire.org -p 2220 $ cat readme boJ9jbbUNNfktd78OOpsqOltutMc3MY1 Level 2 $ ssh bandit1@bandit.labs.overthewire.org -p 2220 $ cat ./- CV1DtqXWVFXTvM2F0k09SHz...</p></div></div></a></div><div class="card"> <a href="/notes/system/shell"><div class="card-body"> <em class="small" data-ts="1650837600" data-df="ll" > Apr 25, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes | Shell</h3><div class="text-muted small"><p> Shell The shells are the main objective to compromise an attacked machine. In revshells we can find more. Types Type Description Reverse shell Co...</p></div></div></a></div><div class="card"> <a href="/notes/tools/hashcat"><div class="card-body"> <em class="small" data-ts="1658872800" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Notes | Hashcat</h3><div class="text-muted small"><p> Password cracking, or offline brute force attacks, is an effective way of gaining access to unauthorized resources. Various applications and systems make use of cryptographic algorithms to hash or ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/notes/vulnerabilities/buffer-overflow-windows" class="btn btn-outline-primary" prompt="Older"><p>Notes | Stack-Based Buffer Overflow - Windows</p></a> <a href="/notes/tools/brute-forcing" class="btn btn-outline-primary" prompt="Newer"><p>Notes | Brute Forcing</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/zeropiowastaken">zeropio</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/htb/">htb</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/rootme/">rootme</a> <a class="post-tag" href="/tags/xss/">xss</a> <a class="post-tag" href="/tags/easy/">easy</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/crypto/">crypto</a> <a class="post-tag" href="/tags/tool/">tool</a> <a class="post-tag" href="/tags/veryeasy/">veryeasy</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3"></p><button type="button" class="btn btn-primary" aria-label="Update"> </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
